---
subnets_all:
  - cidr: "{{ subnet_prefix }}.0.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'management'
      'Name':    "{{ project }}-management-a"
  - cidr: "{{ subnet_prefix }}.0.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'management'
      'Name':    "{{ project }}-management-b"
  - cidr: "{{ subnet_prefix }}.0.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'management'
      'Name':    "{{ project }}-management-c"
  - cidr: "{{ subnet_prefix }}.0.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'management'
      'Name':    "{{ project }}-management-d"

  - cidr: "{{ subnet_prefix }}.1.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'inbound'
      'Name':    "{{ project }}-inbound-a"
  - cidr: "{{ subnet_prefix }}.1.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'inbound'
      'Name':    "{{ project }}-inbound-b"
  - cidr: "{{ subnet_prefix }}.1.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'inbound'
      'Name':    "{{ project }}-inbound-c"

  - cidr: "{{ subnet_prefix }}.1.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'inbound'
      'Name':    "{{ project }}-inbound-d"

  - cidr: "{{ subnet_prefix }}.2.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'application'
      'Name':    "{{ project }}-application-a"
  - cidr: "{{ subnet_prefix }}.2.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'application'
      'Name':    "{{ project }}-application-b"
  - cidr: "{{ subnet_prefix }}.2.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'application'
      'Name':    "{{ project }}-application-c"
  - cidr: "{{ subnet_prefix }}.2.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'application'
      'Name':    "{{ project }}-application-d"

  - cidr: "{{ subnet_prefix }}.14.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationapi'
      'Name':    "{{ project }}-applicationapi-a"
  - cidr: "{{ subnet_prefix }}.14.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationapi'
      'Name':    "{{ project }}-applicationapi-b"
  - cidr: "{{ subnet_prefix }}.14.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationapi'
      'Name':    "{{ project }}-applicationapi-c"
  - cidr: "{{ subnet_prefix }}.14.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationapi'
      'Name':    "{{ project }}-applicationapi-d"

  - cidr: "{{ subnet_prefix }}.15.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationq'
      'Name':    "{{ project }}-applicationq-a"
  - cidr: "{{ subnet_prefix }}.15.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationq'
      'Name':    "{{ project }}-applicationq-b"
  - cidr: "{{ subnet_prefix }}.15.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationq'
      'Name':    "{{ project }}-applicationq-c"
  - cidr: "{{ subnet_prefix }}.15.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'applicationq'
      'Name':    "{{ project }}-applicationq-d"

  - cidr: "{{ subnet_prefix }}.3.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'cache'
      'Name':    "{{ project }}-cache-a"
  - cidr: "{{ subnet_prefix }}.3.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'cache'
      'Name':    "{{ project }}-cache-b"
  - cidr: "{{ subnet_prefix }}.3.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'cache'
      'Name':    "{{ project }}-cache-c"
  - cidr: "{{ subnet_prefix }}.3.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'cache'
      'Name':    "{{ project }}-cache-d"

  - cidr: "{{ subnet_prefix }}.4.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'database'
      'Name':    "{{ project }}-database-a"
  - cidr: "{{ subnet_prefix }}.4.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'database'
      'Name':    "{{ project }}-database-b"
  - cidr: "{{ subnet_prefix }}.4.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'database'
      'Name':    "{{ project }}-database-c"
  - cidr: "{{ subnet_prefix }}.4.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'database'
      'Name':    "{{ project }}-database-d"

  - cidr: "{{ subnet_prefix }}.5.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'outbound'
      'Name':    "{{ project }}-outbound-a"
  - cidr: "{{ subnet_prefix }}.5.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'outbound'
      'Name':    "{{ project }}-outbound-b"
  - cidr: "{{ subnet_prefix }}.5.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'outbound'
      'Name':    "{{ project }}-outbound-c"
  - cidr: "{{ subnet_prefix }}.5.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'outbound'
      'Name':    "{{ project }}-outbound-d"

  - cidr: "{{ subnet_prefix }}.9.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'aggregator'
      'Name':    "{{ project }}-aggregator-a"
  - cidr: "{{ subnet_prefix }}.9.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'aggregator'
      'Name':    "{{ project }}-aggregator-b"
  - cidr: "{{ subnet_prefix }}.9.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'aggregator'
      'Name':    "{{ project }}-aggregator-c"
  - cidr: "{{ subnet_prefix }}.9.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'aggregator'
      'Name':    "{{ project }}-aggregator-d"

  - cidr: "{{ subnet_prefix }}.10.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'build'
      'Name':    "{{ project }}-build-a"
  - cidr: "{{ subnet_prefix }}.10.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'build'
      'Name':    "{{ project }}-build-b"
  - cidr: "{{ subnet_prefix }}.10.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'build'
      'Name':    "{{ project }}-build-c"
  - cidr: "{{ subnet_prefix }}.10.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'build'
      'Name':    "{{ project }}-build-d"

  - cidr: "{{ subnet_prefix }}.11.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'preview'
      'Name':    "{{ project }}-preview-a"
  - cidr: "{{ subnet_prefix }}.11.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'preview'
      'Name':    "{{ project }}-preview-b"
  - cidr: "{{ subnet_prefix }}.11.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'preview'
      'Name':    "{{ project }}-preview-c"
  - cidr: "{{ subnet_prefix }}.11.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'preview'
      'Name':    "{{ project }}-preview-d"

  - cidr: "{{ subnet_prefix }}.12.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'logs'
      'Name':    "{{ project }}-logs-a"
  - cidr: "{{ subnet_prefix }}.12.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'logs'
      'Name':    "{{ project }}-logs-b"
  - cidr: "{{ subnet_prefix }}.12.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'logs'
      'Name':    "{{ project }}-logs-c"
  - cidr: "{{ subnet_prefix }}.12.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'logs'
      'Name':    "{{ project }}-logs-d"

  - cidr: "{{ subnet_prefix }}.13.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'metrics'
      'Name':    "{{ project }}-metrics-a"
  - cidr: "{{ subnet_prefix }}.13.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'metrics'
      'Name':    "{{ project }}-metrics-b"
  - cidr: "{{ subnet_prefix }}.13.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'metrics'
      'Name':    "{{ project }}-metrics-c"
  - cidr: "{{ subnet_prefix }}.13.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'metrics'
      'Name':    "{{ project }}-metrics-d"

  - cidr: "{{ subnet_prefix }}.16.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'client'
      'Name':    "{{ project }}-client-a"
  - cidr: "{{ subnet_prefix }}.16.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'client'
      'Name':    "{{ project }}-client-b"
  - cidr: "{{ subnet_prefix }}.16.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'client'
      'Name':    "{{ project }}-client-c"
  - cidr: "{{ subnet_prefix }}.16.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'client'
      'Name':    "{{ project }}-client-d"

  - cidr: "{{ subnet_prefix }}.17.0/27"
    az: "{{ region }}a"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'master'
      'Name':    "{{ project }}-master-a"
  - cidr: "{{ subnet_prefix }}.17.32/27"
    az: "{{ region }}b"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'master'
      'Name':    "{{ project }}-master-b"
  - cidr: "{{ subnet_prefix }}.17.64/27"
    az: "{{ region }}c"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'master'
      'Name':    "{{ project }}-master-c"
  - cidr: "{{ subnet_prefix }}.17.96/27"
    az: "{{ region }}d"
    resource_tags:
      'Project': "{{ project }}"
      'Role':    'master'
      'Name':    "{{ project }}-master-d"
